Part 1 Single Line Regex

((((byr|iyr|eyr|hgt|hcl|ecl|pid|cid):\S{1,10})\s){8}\n)|((((byr|iyr|eyr|hgt|hcl|ecl|pid):\S{1,10})\s){7}\n)

Note:
- Does not work if there are repeats
- Must add an extra new line at the end of the file

Part 2 Single Line Regex
(((byr:((19[^01]\d)|(200[0-2]))|iyr:20(1\d|20)|eyr:20((2\d)|30)|hgt:(((1([5-8]\d)|(19[0-3]))cm)|((59|6\d|7[0-6])in))|hcl:#[a-f\d]{6}|ecl:(amb|blu|brn|gry|grn|hzl|oth)|pid:\d{9}|cid:\d{2,3})\s){8}\n)|(((byr:(19[^01]\d|200[0-2])|iyr:20(1\d|20)|eyr:20((2\d)|30)|hgt:(((1([5-8]\d)|(19[0-3]))cm)|((59|6\d|7[0-6])in))|hcl:#[a-f\d]{6}|ecl:(amb|blu|brn|gry|grn|hzl|oth)|pid:\d{9})\s){7}\n)

Note:
- Does not work if there are repeats
- Must add an extra new line at the end of the file